name=CodeAPI-BytecodeWriter
organization=TheRealBuggy/JonathanxD (https://github.com/JonathanxD/)
purl=https://github.com/JonathanxD/CodeAPI-BytecodeWriter
description=Translates CodeAPI Structure to JVM Bytecode
